;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.hao123.com"
  [url-cookie "ft" "1" "09-Jan-2016 15:59:59.00 GMT" "/" "www.hao123.com" nil])
 (".baidu.com"
  [url-cookie "BAIDUID" "237DEEDC948D7EAE55C266CD97D29E8C:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "237DEEDC948D7EAE55C266CD97D29E8C" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1450768500" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil])
 (".hao123.com"
  [url-cookie "BAIDUID" "EA3A385B7658B92F528F9711BB937AEB:FG=1" "21 Dec 16 07:14:47 [GMT]" "/" ".hao123.com" nil]
  [url-cookie "max-age" "31536000" "21 Dec 16 07:14:47 [GMT]" "/" ".hao123.com" nil]
  [url-cookie "version" "1" "21 Dec 16 07:14:47 [GMT]" "/" ".hao123.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
